programm = (statement)*

statement = (labeled-statement | block-statement | declaration-statement 
            | selection-statement | iteration-statement | update-statement | jump-statement |
            | expression | try-statement) [";"]

labeled-statement = label statement

block-statement = ("\t" (statement)*)* | "{" (statement)* "}"

declaration-statement = type identifier ["=" expression] [";"] | fuction-declaration
                        | class-declaration

selection-statement = if-statement | switch-statement

iteration-statement = while-loop | do-while-loop | for-loop

update-statement = identifier "=" expression| identifier "++"  ###### false we have a increment-decrement expression
       | identifier "--" | "++" identifier | "--" identifier

jump-statement = "break" | "continue" | "return" [expression] | "goto" label

expression = assignment-expression | increment-decrement | arithmetric-expression
            | logical-expression | comparison-expression | member-access | other-expressions

try-statement = "try" statement "catch" (expression | "(" expression ")" ) statement

label = identifier ":" | "case" constexpr ":" | "default" ":"

type =

identifier = letter | identifier letter | identifier digit

function-declaration = type identifier ("(" paramters ")" | paramters ) [block-statement | ";"]

class-declaration = "class" Identifier [":" [access-specifiers] Identifier] class-body

if-statement = "if" ( expression | "(" expression ")" ) statement [ "else" statement ]

switch-statement = 

while-loop = "while" ( expression | "(" expression ")" )  statement

do-while-loop = "do" statement "while" (expression  | "(" expression ")" )

for-loop = "for" ( "(" (statement | ";" ) expression ";" expression ")" | (statement | ";") expression ";" expression ) statement

assignment-expression =

increment-decrement =

arithmetric-expression =

logical-expression =

comparison-expression =

member-access =

other-expressions = 

constexpr =

letter = "A" | "B" | "C" | "D" | "E" | "F" | "G"
       | "H" | "I" | "J" | "K" | "L" | "M" | "N"
       | "O" | "P" | "Q" | "R" | "S" | "T" | "U"
       | "V" | "W" | "X" | "Y" | "Z" | "a" | "b"
       | "c" | "d" | "e" | "f" | "g" | "h" | "i"
       | "j" | "k" | "l" | "m" | "n" | "o" | "p"
       | "q" | "r" | "s" | "t" | "u" | "v" | "w"
       | "x" | "y" | "z"

digit = "0" | "1" | "2" | "3" | "4" | "5" | "6" | "7" | "8" | "9"

paramters = type identifier [= (number | string | char | NULL)] ["," paramters]

access-specifiers = "private" | "public" | "protected"

class-body = 

number = digits | digits "." [digits]

string = '"' (letter | digit | symbol)* '"'

char = "'" (letter | digit | symbol) "'"

digits = (digit)+


